/log/noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 100
        compress
        create 660 noob root
        sharedscripts
        postrotate
                kill -HUP $(pidof rsyslogd) >/dev/null 2>&1 || true
        endscript
}

/log/client_noobaa.log
{
        daily
        size 100M
        start 1
        missingok
        rotate 10
        compress
        create 640 root root
        sharedscripts
        postrotate
                kill -HUP $(pidof rsyslogd) >/dev/null 2>&1 || true
        endscript
}

/var/log/bucket_logs.log
{
        daily
        size 100k
        start 1
        missingok
        rotate 100
        create 666 noob root
        dateext
        dateformat %Y-%m-%d-%H-%M-%S
        sharedscripts
        olddir /var/log/noobaa_logs
        postrotate
                kill -HUP $(pidof rsyslogd) >/dev/null 2>&1 || true
        endscript
}
